[metadata]
name = iscnlp

[files]
packages = 
    iscnlp

[entry_points]
console_scripts =
    isc-parser = iscnlp.parser:main
    isc-tagger = iscnlp.tagger:main
    isc-tokenizer = iscnlp.tokenizer:main

[build-sphinx]
all_files = 1
source-dir = docs

[wheel]
universal = 1

